{
  "name": "electron_process",
  "version": "1.0.0",
  "description": "electron-quick-start-builder --- .dmg, .exe",
  "main": "main.js",
  "scripts": {
    "start": "electron --inspect=8086 .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "target": "dmg",
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "repository": "https://github.com/shadow-Fiend/electron_process",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "zq",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "dependencies": {}
}
