{
  "name": "electron_process",
  "version": "1.0.0",
  "description": "electron-quick-start-builder --- .dmg, .exe",
  "main": "main.js",
  "scripts": {
    "start": "electron --inspect=8086 .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "electron",
    "appId": "your.id",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.instant-messaging"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "ia32",
            "arm64",
            "armv7l"
          ]
        }
      ],
      "executableName": "dingtalk",
      "icon": "./resources/icons",
      "category": "InstantMessaging;Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "displayLanguageSelector": true,
      "language": 2052
    }
  },
  "repository": "https://github.com/shadow-Fiend/electron_process",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "zq",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.4"
  },
  "dependencies": { }
}
